DB_NAME = FoodReview
PORT = 4400
MONGODB_URL = mongodb+srv://satyajit:eleit007@cluster0.xpl7bdv.mongodb.net
ACCESS_TOKEN_SECRET = secretkey
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = keyisthesecret
REFRESH_TOKEN_EXPIRY = 10d